version: "3.8"

services:
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    image: iswjyabgq/encryption-backend
    ports:
      - "5555:5555"
    env_file:
      - ./backend/.env
    networks:
      - mern-net

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    image: iswjyabgq/encryption-frontend
    ports:
      - "3333:80"
    env_file:
      - ./frontend/.env
    networks:
      - mern-net

networks:
  mern-net:
    driver: bridge
